{application, epicenter,
 [{description, "Epicenter Tsung controller"},
  {vsn, "0.1.0"},
  {registered, [epicenter_sup, epicenter_user_server]},
  {mod, {epicenter_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    nitrogen_core,
    nprocreg,
    simple_bridge,
    simple_cache,
    erlpass,
    mnesia
   ]},
  {env,[]},
  {modules, [
      epicenter_sup,
      epicenter_app,
      epicenter_user_server,
      epicenter_common,
      epicenter_login,
      epicenter_system,
      epicenter_logout,
      epicenter_security_handler,
      epicenter_config_handler,
      epicenter_test_run,
      element_i,
      epicenter_hoverable_dropdown,
      epicenter_test_edit,
      epicenter_account,
      web_404,
      epicenter_index,
      epicenter_main,
      epicenter_tests,
      epicenter_register,
      nitrogen_main_handler
  ]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
